---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.5/Distributed.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1714755876000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.5/Distributed.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            61368
  - mtime:           1712975315000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1714755138000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2044513
    sdk_relative:    true
  - mtime:           1713011520000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            25397
    sdk_relative:    true
  - mtime:           1713011574000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            154005
    sdk_relative:    true
  - mtime:           1713011586000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            18631
    sdk_relative:    true
version:         1
...
